<template>
<div>
  <task>
    <parent />
    <p class="red">{{ userInput === '' ? 'Waiting for input ... ' : userInput }}</p>
  </task>
</div>
</template>
<script>
import { Task } from '../../ui';
import Parent from './Parent.san';

export default {
  components: {
    'task': Task,
    'parent': Parent,
  },
  messages: {
    'input:grandParent': function (event) {
      this.data.set('userInput', event.value);
    }
  },
  initData() {
    return {
      userInput: '',
    };
  },
};
</script>
<style>
.red {
  color: #f00;
}
</style>
