<template>
<div
  class="
    form__item
    {{ labelPosition === 'top' ? 'form__item--label-top' : '' }}
    {{ labelPosition === 'right' ? 'form__item--label-right' : '' }}
  "
>
  <label class="form__item__label" style="width: {{ labelWidth }};">
    {{ label }}
  </label>
  <slot />
</div>
</template>

<script>
export default {
  initData() {
    return {
      require: false,
      labelWidth: '100px',
      rules: [],
      labelPosition: 'left',
    }
  },
  messages: {
    'init:input': function(event) {
      const $input = event.target;

      $input.data.set('placeholder', this.data.get('helpText'));

      // 传给form组件
      this.dispatch('init:input', {
        prop: this.data.get('prop'),
        rules: this.data.get('rules'),
        reset: $input.reset.bind($input),
        ref: $input,
      });
    },
  },
};
</script>

<style>
.form__item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0;
  margin-top: 0.5em;
}

.form__item--label-top {
  flex-direction: column;
}

.form__item--label-right {
  flex-direction: row-reverse;
}

.form__item__label {
  display: flex;
  flex-direction: row;
  align-items: center;
}
</style>
