<template>
<div class="form__input__wrapper">
  <label s-if="label !== ''" for="{{ id }}">{{ label }}</label>
  <input
    type="text"
    id="{{ id }}"
    value="{= value =}"
    class="form__input {{ alert ? 'form__input--alert' : '' }}"
    placeholder="{{ placeholder }}"
    disabled="{{ disabled }}"
    readonly="{{ readonly }}"
    require="{{ require }}"
    on-input="handleEvent('input', $event)"
    on-focus="handleEvent('focus', $event)"
    on-blur="handleEvent('blur', $event)"
  />
  <span s-if="alert" class="form__alert">{{ alertText }}</span>
  <span s-else class="form__alert--placeholder">Alert Placeholder 占位符</span>
</div>
</template>

<script>
export default {
  initData() {
    return {
      label: '',
      id: `input-${Math.random().toString(36).substr(2, 5)}`,
      placeholder: '',
      disabled: false,
      readonly: false,
      require: false,
      alert: false,
      alertText: '',
      value: '',
    };
  },
  inited() {
    this.dispatch('init:input');
  },
  handleEvent(eventType, event) {
    const value = event.target.value;
    this.data.set('value', value);  // state
    this.fire(eventType, event);
  },
  alert(text) {
    if (text) {
      this.data.set('alertText', text);
      this.data.set('alert', true);
      return;
    }

    this.data.set('alertText', '');
    this.data.set('alert', false);
  },
  reset() {
    this.data.set('alert', false);
    this.data.set('alertText', '');
    this.data.set('value', '');
  },
};
</script>

<style>
.form__input__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
}

.form__input {
  min-width: 20em;
  margin: 0;
  padding: 0.5em 1em;
  border: 1px solid #000;
}

.form__input--alert {
  border-color: #f03e3e;
}

.form__alert {
  padding: 0.5em 1em;
  background-color: #f03e3e;
  color: #fff;
}

.form__alert--placeholder {
  padding: 0.5em 1em;
  background-color: #fff;
  color: #fff;
}
</style>
