<template>
<div>
  <label s-if="label !== ''" for="{{ id }}">{{ label }}</label>
  <input
    type="text"
    id="{{ id }}"
    value="{= value =}"
    class="form__input {{ alert ? 'form__input--alert' : '' }}"
    placeholder="{{ placeholder }}"
    disabled="{{ disabled }}"
    readonly="{{ readonly }}"
    on-input="handleEvent('input', $event)"
    on-focus="handleEvent('focus', $event)"
    on-blur="handleEvent('blur', $event)"
  />
  <span s-if="alert" class="alert">{{ alertText }}</span>
</div>
</template>

<script>
export default {
  initData() {
    return {
      label: '',
      id: `input-${Math.random().toString(36).substr(2, 5)}`,
      placeholder: '',
      disabled: false,
      readonly: false,
      alert: false,
      alertText: '',
      value: '',
    };
  },
  inited() {
    this.dispatch('init:input');
  },
  handleEvent(eventType, event) {
    const value = event.target.value;
    const pattern = this.data.get('pattern');

    if (pattern && pattern(value)) {
      this.data.set('alertText', pattern(value));
      this.data.set('alert', true);
    } else {
      this.data.set('alert', false);
    }
    
    this.data.set('value', value);  // state
    this.fire(eventType, event);
  },
  reset() {
    this.data.set('alert', false);
    this.data.set('alertText', '');
    this.data.set('value', '');
  },
};
</script>

<style>
.form__input {
  min-width: 20em;
  margin: 0;
  padding: 0.5em 1em;
  border: 1px solid #000;
}

.form__input--alert {
  border-color: #f03e3e;
}

.alert {
  padding: 0.5em 1em;
  background-color: #f03e3e;
  color: #fff;
}
</style>
