<template>

<div class="router-link">
  <router-link class="router-link__entry" to="{{ to }}">
    <slot></slot>
  </router-link>
</div>

</template>

<script>

import { Link } from 'san-router';

export default {
  components: {
    'router-link': Link,
  },
  initData() {
    return {
      to: "/",
    };
  },
};

</script>

<style>

.router-link {
  width: fit-content;
  max-width: 20%;
  margin: 1em;
  padding: 0.75em 1em;
  text-align: center;
}

.router-link__entry {
  transition: background-color 0.2s ease-in;
  background-color: #f03e3e;
  color: #fff;
  text-decoration: none;
}

.router-link__entry:hover {
  background-color: #ff6b6b;
}

</style>
