<template>
<div class="router-link">
  <router-link class="router-link__entry" to="{{ to }}">
    <slot></slot>
  </router-link>
</div>
</template>

<script>
import { Link } from 'san-router';

export default {
  components: {
    'router-link': Link,
  },
  initData() {
    return {
      to: "/",
    };
  },
};
</script>

<style>
.router-link {
  width: 30%;
  max-width: 30%;
  margin: 0 auto;
  margin-top: 1em;
  margin-bottom: 0.5em;
  padding: 0.75em 1em;
  text-align: center;
}

.router-link__entry {
  transition: background-color 0.2s ease-in;
  margin: 0 auto;
  padding: 0.5em 1em;
  background-color: #f03e3e;
  color: #fff;
  text-decoration: none;
}

.router-link__entry:hover {
  background-color: #ff6b6b;
}
</style>
