<template>
<div class="task-container">
  <slot name="title">
    <h1 style="text-align: center;">{{ title }}</h1>
  </slot>
  <slot />
  <router-link to="/">Back to home</router-link>
</div>
</template>
<script>
import Link from './Link.san';

export default {
  components: {
    'router-link': Link,
  },
  initData() {
    return {
      title: 'Task',
    };
  },
};
</script>
<style>
.task-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  padding: 3em;
}

</style>
