<template>
<div class="task-container">
  <slot name="title">
    <h1 style="text-align: center;">{{ title }}</h1>
  </slot>
  <slot />
  <router-link
    class="
      task__router-link
      {{ top ? 'task__router-link--top' : '' }}
      {{ right ? 'task__router-link--right' : '' }}
      {{ bottom ? 'task__router-link--bottom' : '' }}
      {{ left ? 'task__router-link--left' : '' }}
    "
    to="/"
  >
    Back to home
  </router-link>
</div>
</template>
<script>
import Link from './Link.san';

export default {
  components: {
    'router-link': Link,
  },
  initData() {
    return {
      title: 'Task',
      top: false,
      right: true,
      bottom: true,
      left: false,
    };
  },
};
</script>
<style>
.task-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  padding: 3em;
}

.task__router-link {
  position: absolute;
}

.task__router-link--top {
  top: 1em;
}

.task__router-link--right {
  right: 1em;
}

.task__router-link--bottom {
  bottom: 1em;
}

.task__router-link--left {
  left: 1em;
}
</style>
