<template>
<div>
  <task title="Two Way Binding">
    <input class="task1__input" type="text" name="name" value="{= name =}" placeholder="Name (string)" />
    <input class="task1__input" type="number" name="age" value="{= age =}" placeholder="Age (number)" />
    <input class="task1__input" type="text" name="badge" value="{= badge =}" placeholder="Badge (string)" />
    <button class="button" on-click="removeData">Remove Data</button>
    <p>Name: {{ name || 'Unknown' }}</p>
    <p>Age: {{ age || 'Unknown' }}</p>
    <p>Badge: {{ badge || 'Unknown' }}</p>
  </task>
</div>
</template>

<script>

import { DataTypes } from 'san';
import { Task } from '../../ui';

export default {
  components: {
    'task': Task,
  },
  dataTypes: {
    name: DataTypes.string,
    age: DataTypes.number,
    badge: DataTypes.string,
  },
  initData() {
    return {
      name: 'sabertazimi',
      age: 22,
      badge: 'coder',
    };
  },
  removeData() {
    this.data.set('name', undefined);
    this.data.set('age', undefined);
    this.data.set('badge', undefined);
  },
};

</script>

<style>
.task1__input {
  width: 60%;
  margin: 0 auto;
  margin-bottom: 1em;
  padding: 0.5em 1em;
}
</style>

