<template>
<div>
  <task>
    <input type="text" name="name" value="{= name =}" placeholder="Name (string)" />
    <input type="number" name="age" value="{= age =}" placeholder="Age (number)" />
    <input type="text" name="badge" value="{= badge =}" placeholder="Badge (string)" />
    <button class="button" on-click="removeData">Remove Data</button>
    <p>Name: {{ name || 'Unknown' }}</p>
    <p>Age: {{ age || 'Unknown' }}</p>
    <p>Badge: {{ badge || 'Unknown' }}</p>
  </task>
</div>
</template>

<script>

import { DataTypes } from 'san';
import { Task } from '../../ui';

export default {
  components: {
    'task': Task,
  },
  dataTypes: {
    name: DataTypes.string,
    age: DataTypes.number,
    badge: DataTypes.string,
  },
  initData() {
    return {
      name: 'sabertazimi',
      age: 22,
      badge: 'coder',
    };
  },
  removeData() {
    this.data.set('name', undefined);
    this.data.set('age', undefined);
    this.data.set('badge', undefined);
  },
};

</script>

<style>

.button {
  display: block;
  margin: 0;
}

</style>
