<template>
<div>
  <task title="Style">
    <div
      id="block"
      style="
        background: {{ color }};
        width: 100px;
        height: 100px;
        margin: 0 auto;
      "
      on-click="changeColor"
    >
    </div>
  </task>
</div>
</template>
<script>
import { Task } from '../../ui';

export default {
  components: {
    'task': Task,
  },
  initData() {
    return {
      color: '#000',
    };
  },
  changeColor() {
    const color = `#${(Math.random() * 0xFFFFFF<<0).toString(16)}`;
    this.data.set('color', color);
  }
};
</script>
<style>
</style>
