<template>

<div>
  <input type="text" name="name" value="{= name =}" placeholder="Name (string)" />
  <input type="number" name="age" value="{= age =}" placeholder="Age (number)" />
  <input type="text" name="badge" value="{= badge =}" placeholder="Badge (string)" />
  <button class="button" on-click="removeData">Remove Data</button>
  <p>Name: {{ name || 'Unknown' }}</p>
  <p>Age: {{ age || 'Unknown' }}</p>
  <p>Badge: {{ badge || 'Unknown' }}</p>
  <link to="/">Back to home</link>
</div>

</template>

<script>

import { DataTypes } from 'san';
import Link from './Link.san';

export default {
  components: {
    link: Link,
  },
  dataTypes: {
    name: DataTypes.string,
    age: DataTypes.number,
    badge: DataTypes.string,
  },
  initData() {
    return {
      name: 'sabertazimi',
      age: 22,
      badge: 'coder',
    };
  },
  removeData() {
    this.data.set('name', undefined);
    this.data.set('age', undefined);
    this.data.set('badge', undefined);
  },
};

</script>

<style>

.button {
  display: block;
  margin: 0;
}

</style>
