<template>
<div>
  <task>
    <button class="button" on-click="addUser">Add</button>
    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>State</th>
          <th>Operation</th>
        </tr>
      </thead>
      <tbody>
        <tr s-for="user in users">
          <td>{{ user.name }}</td>
          <td>{{ user.state }}</td>
          <td>
            <button s-if="user.state === 'unknown'" on-click="changeUser(user)">Pass</button>
            <button s-else on-click="changeUser(user)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </task>
</div>
</template>

<script>
import Task from './Task.san';

export default {
  components: {
    'task': Task,
  },
  initData() {
    return {
      users: [
        {
          name: 'saber',
          state: 'pass',
        },
        {
          name: 'archer',
          state: 'fail',
        },
        {
          name: 'caster',
          state: 'unknown',
        },
        {
          name: 'rider',
          state: 'unknown',
        },
        {
          name: 'assassin',
          state: 'unknown',
        },
      ],
    };
  },
  addUser() {
    this.data.push('users', {
      name: 'new user',
      state: 'unknown',
    });
  },
  changeUser(user) {
    const { state } = user;

    if (state === 'unknown') {
      const cloneUser = {...user};
      cloneUser.state = 'pass';
      this.data.remove('users', user);
      this.data.unshift('users', cloneUser);
    } else {
      this.data.remove('users', user);
    }
  },
};
</script>

<style>
.button {
  padding: 1em;
}

.table {
  border: 0;
  border-collapse: collapse;
}

.table tbody tr:nth-child(odd) {
  background-color: #e9ecef; 
}

.table tbody tr:nth-child(even) {
  background-color: #495057;
  color: #fff;
}

.table tr,
.table td {
  padding: 1em;
}
</style>
