<template>
<div>
  <ul class="cas__list">
    <li class="cas__item" s-for="option in options">
      {{ option.label }}
    </li>
  </ul>
  <ul class="cas__list">
    <li class="cas__item" s-for="option in options">
      {{ option.label }}
    </li>
  </ul>
</div>
</template>

<script>
export default {
  components: {
    'ui-node': 'self',
  },
};
</script>

<style>
.cas__list {
  display: inline-block;
  margin: 0;
  list-style-type: none;
}

.cas__item {
  transition: background-color 0.2s ease-in, color 0.2s ease-in;
  min-width: 5em;
  min-width: 10em;
  padding: 0.5em 1em;
  border: 1px solid #f03e3e;
  border-radius: 2em;
  color: #f03e3e;
}

.cas__item:hover {
  background-color: #f03e3e;
  color: #fff;
}
</style>
