<template>
<div>
  <task title="Cascader">
    <div style="margin: 1em 0;">
      <san-cascader depth="{{ depth }}" options="{{ options }}" path="{= path =}"/>
    </div>
    <p s-if="path.length">{{ path }}</p>
  </task>
</div>
</template>

<script>
import {
  Task,
  Cascader,
} from '../../ui';

export default {
  components: {
    'task': Task,
    'san-cascader': Cascader,
  },
  initData() {
    return {
      depth: 0,
      path: [],
      options: [
        {
          value: 'zhinan',
          label: '指南',
          children: [
            {
              value: 'shejiyuanze',
              label: '设计原则',
              children: [
                {
                  value: 'yizhi',
                  label: '一致'
                },
                {
                  value: 'fankui',
                  label: '反馈'
                },
                {
                  value: 'xiaolv',
                  label: '效率'
                },
                {
                  value: 'kekong',
                  label: '可控'
                }
              ]
            },
            {
              value: 'daohang',
              label: '导航',
              children: [
                {
                  value: 'cexiangdaohang',
                  label: '侧向导航'
                },
                {
                  value: 'dingbudaohang',
                  label: '顶部导航'
                }
              ]
            }
          ]
        },
        {
          value: 'ziyuan',
          label: '资源',
          children: [
            {
              value: 'axure',
              label: 'Axure Components'
            },
            {
              value: 'sketch',
              label: 'Sketch Templates'
            },
            {
              value: 'jiaohu',
              label: '组件交互文档'
            }
          ]
        }
      ]
    };
  },
};
</script>

<style>

</style>
