<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="3" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://img.glyphs.co/img?src=aHR0cHM6Ly9zMy5tZWRpYWxvb3QuY29tL3Jlc291cmNlcy9OaWdodC1Ta3ktVmVjdG9yLUJhY2tncm91bmRzLVByZXZpZXctMS5qcGc&q=90&enlarge=true&h=1036&w=1600">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 3px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      height: 50vh;
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    // for slider: mousedown - call handleUpdate, add 'mousemove' listener, mouseup - remove 'mousemove' listener
    inputs.forEach(input => input.addEventListener('input', (event) => {
      const suffix = input.dataset.sizing;
      document.documentElement.style.setProperty(`--${input.name}`, suffix ? input.value + suffix : input.value);
    }));
  </script>

</body>
</html>
