<template>
<div class="app">
  <router-link s-for="link in links" to="/{{ link }}">{{ link }}</router-link>
</div>
</template>

<script>
import { Link } from './components/ui';
import * as Tasks from './components/task';

export default {
  components: {
    'router-link': Link,
  },
  initData() {
    const links = Object.keys(Tasks);
    return {
      links,
    };
  },
};
</script>
<style>
.app {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  max-width: 100vw;
  padding: 1em;
}

.app > * {
  flex: 1 1 auto;
}
</style>
