<template>
  <div>
    <task title="Table">
      <san-table columns="{{ columns }}" dataSource="{{ dataSource }}" />
    </task>
  </div>
</template>

<script>
import {
  Task,
  Table,
} from "../../ui";

export default {
  components: {
    'task': Task,
    'san-table': Table,
  },
  initData() {
    return {
      dataSource: [
        {
          key: "1",
          name: "胡彦斌",
          age: 32,
          address: "西湖区湖底公园1号"
        },
        {
          key: "2",
          name: "胡彦祖",
          age: 42,
          address: "西湖区湖底公园2号"
        },
        {
          key: "3",
          name: "吴彦斌",
          age: 52,
          address: "西湖区湖底公园3号"
        },
        {
          key: "4",
          name: "吴彦祖",
          age: 62,
          address: "西湖区湖底公园4号"
        },
        {
          key: "5",
          name: "福彦斌",
          age: 72,
          address: "西湖区湖底公园5号"
        },
        {
          key: "6",
          name: "福彦祖",
          age: 82,
          address: "西湖区湖底公园6号"
        },
      ],
      columns: [
        {
          title: "姓名",
          dataIndex: "name",
          key: "name"
        },
        {
          title: "年龄",
          dataIndex: "age",
          key: "age"
        },
        {
          title: "住址",
          dataIndex: "address",
          key: "address"
        },
      ],
    };
  },
};
</script>
