<template>
<div>
  <task>
    <san-panel title="{{ title }}">
      <san-p content="{{ content }}" />
    </san-panel>
  </task>
</div>
</template>

<script>
import {
  Task,
  Panel,
} from '../../ui';
import Para from './Para.san';

export default {
  components: {
    'task': Task,
    'san-panel': Panel,
    'san-p': Para,
  },
  initData() {
    return {
      title: 'A long story',
      content: (`
        The river is long and tempestuous, it was like a hero. The success or
        failure of the turn is empty, the green hills are still there, and the
        sunset is red. The white-haired fisherman is on the river and is used
        to watching the autumn and spring. A pot of turbid wine meets, and
        there are many things in ancient and modern times. the river is long
        and tempestuous, it was like a hero. The success or failure of the turn
        is empty, the green hills are still there, and the sunset is red. The
        white-haired fisherman is on the river and is used to watching the
        autumn and spring. A pot of turbid wine meets, and there are many
        things in ancient and modern times. the river is long and tempestuous,
        it was like a hero. The success or failure of the turn is empty, the
        green hills are still there, and the sunset is red. The white-haired
        fisherman is on the river and is used to watching the autumn and
        spring. A pot of turbid wine meets, how many things in ancient and
        modern times, all pay attention to laughter.
      `),
    };
  },
  compiled() {
    console.log('Component compiled !');
  },
  inited() {
    console.log('Component inited !');
  },
  created() {
    console.log('Component created !');
  },
  attached() {
    console.log('Component attached !');
  },
  detached() {
    console.log('Component detached !');
  },
  disposed() {
    console.log('Component disposed !');
  },
};
</script>

<style>

</style>
